{
  "name": "final_project_group_12",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "alert": "^5.0.10",
    "axios": "^0.22.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-handlebars": "^5.3.4",
    "express-myconnection": "^1.0.4",
    "express-session": "^1.17.0",
    "gridfs-stream": "^1.1.1",
    "handlebars": "^4.7.7",
    "method-override": "^3.0.0",
    "moment": "^2.24.0",
    "mongodb": "^4.1.3",
    "mysql": "^2.18.1",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0",
    "popups": "^1.1.3",
    "xss": "^1.0.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "devStart": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.15"
  }
}
